<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>tests</RootNamespace>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<WarningsNotAsErrors>NU1507</WarningsNotAsErrors>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>CS1591,SA1600,SA1200,SA1601,SA1633,SA1500,RCS1194,NU1507</NoWarn>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit.Analyzers">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\lib\lib.csproj" />
		<Using Include="NUnit.Framework" />
	</ItemGroup>

	<!-- Git hooks: skip in CI/Docker (no .git / not wanted in images). Local dev: run restore from
	repo root so dotnet-tools.json is found. -->
	<Target Name="InstallHusky" AfterTargets="Restore" Condition="'$(HUSKY)' != '0' AND '$(CI)' != 'true'">
		<Exec Command="dotnet tool restore" StandardOutputImportance="Low" />
		<Exec Command="dotnet husky install" StandardOutputImportance="Low" />
	</Target>

</Project>