# No1.OpenSearchCommons

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  BUILD.md  Directory.Packages.props  No1.OpenSearchCommons.slnx  README.md
.github/workflows/: build.yml  deploy.yml
.workspace/: .version  .version.ps1  .version.sh
lib/: LogMessageTemplates.cs  OpenSearchClientCertificateHttpConnection.cs  OpenSearchConfig.cs  OpenSearchExtensions.cs  OpenSearchHealthCheck.cs  README.md  lib.csproj
nest/: nest.csproj
