<Project>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="NUnit" Version="4.6.1" />
		<PackageVersion Include="NUnit.Analyzers" Version="4.14.0" />
		<PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
		<PackageVersion Include="FluentAssertions" Version="8.10.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
		<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100" />
		<PackageVersion Include="OpenSearch.Net" Version="1.8.0" />
		<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
		<PackageVersion Include="Roslynator.Analyzers" Version="4.12.0" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="9.32.0.97167" />
		<PackageVersion Include="coverlet.collector" Version="10.0.1" />
	</ItemGroup>
	<PropertyGroup>
		<NuGetAudit>true</NuGetAudit>
		<NuGetAuditMode>all</NuGetAuditMode>
		<NuGetAuditLevel>low</NuGetAuditLevel>
	</PropertyGroup>
</Project>